--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\public.o"
".\objects\canlinkusart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\ili93xx.o"
".\objects\sdio_sdcard.o"
".\objects\w25qxx.o"
".\objects\spi.o"
".\objects\can.o"
".\objects\24cxx.o"
".\objects\myiic.o"
".\objects\gt9147.o"
".\objects\touch.o"
".\objects\ctiic.o"
".\objects\led.o"
".\objects\usart1.o"
".\objects\malloc.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\mycc936.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\fontupd.o"
".\objects\text.o"
".\EMWIN\STemWin\Lib\STemWin526_CM3_Keil.lib"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\guidrv_template.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\gui_x.o"
".\objects\taskmanger.o"
".\objects\gui_fonthz12.o"
".\objects\gui_fonthz16.o"
".\objects\gui_fonthz24.o"
".\objects\gui_uc_encodenone.o"
".\objects\guicharpex.o"
--strict --scatter ".\Objects\SWD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SWD.map" -o .\Objects\SWD.axf